# ChecklistApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/christophermasse/checklist/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/christophermasse/checklist/presentation/feature/edit_task/: EditTaskFragTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christophermasse/: App.java
app/src/main/java/com/christophermasse/checklist/: MainActivity.java
app/src/main/java/com/christophermasse/checklist/data/dao/: TaskDao.java
app/src/main/java/com/christophermasse/checklist/data/database/: TaskDatabase.java
app/src/main/java/com/christophermasse/checklist/data/repository/: TaskRepo.java  TaskRepository.java
app/src/main/java/com/christophermasse/checklist/entities/: Task.java
app/src/main/java/com/christophermasse/checklist/interactor/: AddTask.java  GetAllTasks.java
app/src/main/java/com/christophermasse/checklist/internal/component/: AppComponent.java  TaskComponent.java
app/src/main/java/com/christophermasse/checklist/internal/module/: AppModule.java  RoomModule.java
app/src/main/java/com/christophermasse/checklist/internal/scope/: PerFragment.java
app/src/main/java/com/christophermasse/checklist/internal/theading/: AndroidUiThread.java  JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/christophermasse/checklist/presentation/activity/: BaseActivity.java
app/src/main/java/com/christophermasse/checklist/presentation/adapter/: TaskAdapter.java
app/src/main/java/com/christophermasse/checklist/presentation/fragment/: BaseFragment.java
app/src/main/java/com/christophermasse/checklist/presentation/listener/: FragmentOps.java
app/src/main/java/com/christophermasse/checklist/presentation/viewholder/: TaskVh.java
app/src/main/java/com/christophermasse/checklist/presentation/viewmodel/: TaskListViewModel.java  TaskViewModel.java  TaskViewModelFactory.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_single_frag.xml  frag_add_task.xml  frag_edit_task.xml  frag_task_list.xml  toolbar.xml  vh_task.xml
app/src/main/res/menu/: options_edit_task.xml  options_task_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/java/com/christophermasse/checklist/data/repository/: FakeTaskRepository.java
app/src/mock/java/com/christophermasse/checklist/internal/: RepoModule.java
app/src/prod/java/com/christophermasse/checklist/internal/: RepoModule.java
app/src/test/java/com/christophermasse/checklist/: ExampleUnitTest.java
app/src/test/java/com/christophermasse/checklist/entities/: TaskTest.java
app/src/test/java/com/christophermasse/checklist/interactor/: AddTaskTest.java  GetAllTasksTest.java
(+10 files in other folders)
